<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Curried Rice</title>
        </head>
        <body>
            <h1>Curried Rice recipe</h1>
            <img src="../images/rice.jpeg" alt="curried rice">
            <h3>Best curried rice Recipe</h3>
            <p>Jazz up your everyday classic basmati rice by preparing this amazing recipe of curried rice,
                with a drizzle of spicy curry powder in it.With the base flavour of garlic and onions, 
                combine this super delicious curried rice with a side dish of your choice  and see how 
                heavenly the meal gets.This easy rice recipe is a perfect go-to dish for when you are too 
                lazy to cook a fancy dish or falling short on budget or time. You can never go wrong with 
                rice and that is when you can add your magic to it as well.Go easy and sprinkle your 
                favourite seasonings over the curried rice and there you go enjoying the heavenly experience.</p> 

            <p>Team this appetizing rice with your favourite curry or gravy like rajma, 
                chane or dal and mesmerize the taste buds like never before. Serve this palatable
                delight to your friends and family members and capture their hearts with the punch 
                of flavours of the curried rice. Be it a kitty party, birthday party, potluck, 
                game night, anniversary party or a family reunion, this easy recipe can beautifully
                adapt to any occasion and make it even more special.
                Follow just a few simple steps with a handful of common ingredients and there 
                you go rocking every event and festival with this scrumptious recipe recipe.</p>    

            <h3>Ingredients</h3>
            <ul>
                <li> 3 cup rice</li>
                <li>2 cloves finely chopped garlic</li>
                <li>5 teaspoon curry powder</li>
                <li>salt as required</li>
                <li>1 finely chopped onion</li>
                <li>2 1/2 tablespoon virgin olive oil</li>
                <li>4 ml water</li>
                </ul>
                
            <h3>Steps</h3> 
            <ol>
                <li>Prepare the saute mixture and add rice to it</li>
                <li>To start making this amazing recipe, heat olive oil in a heavy saucepan</li>
                <li>After the oil is hot enough, add chopped onions and garlic to it.</li>
                <li>Saute them on a medium heat until the onions turn transparent.</li>
                <li>Then add curry powder and rice to the saucepan and toss and cook for a minute.</li>
                <li>Add water and boil until the rice is cooked  </li>
                <li>Then, add water and salt to the vessel and boil over a high heat without covering with a lid.</li>
                <li>Boil for 8 to 10 minutes or until the rice at the top start to appear dry.</li>
                <li>Reduce the heat to low, cover the container with a lid and cook the rice for another 10 minutes.</li>
                <li>Let the rice stand for a while and fluff it out</li>
                <li>Remove from heat and let the rice rest for 3-4 minutes.</li>
                <li>Toss and fluff the rice with a spoon and serve hot.</li>
            </ol>  

        
        </body>
    </html>